
*=
NOAA=Noah
CDT=Central Day Light Time
CST=Central Standard Time
EDT=Eastern Day Light Time
EST=Eastern Standard Time
hohenwald=hole in wald
Tn=Tennessee
Ky=Kentucky
PRECAUTIONARY/PREPAREDNESS ACTIONS...=
mph=miles per hour
HAZARD...60=HAZARD... 60
HAZARD...70=HAZARD... 70
HAZARD...80=HAZARD... 80
HAZARD...90=HAZARD... 90
HAZARD...100=HAZARD... 100
include=in clude
 SOURCE...Radar indicated= SOURCE, Radar indicated
 SOURCE...Public= SOURCE... Public
 SOURCE...Weather spotters= SOURCE... Weather spotters
 SOURCE...Trained Weather spotters= SOURCE... Trained Weather spotters
 SOURCE...Radar confirmed tornado= SOURCE... Radar confirmed tornado
 SOURCE...Weather spotters confirmed tornado= SOURCE... Weather spotters confirmed tornado
IMPACT...Expect damage to roofs, siding, and trees=IMPACT... Expect damage to roofs, siding, and trees
IMPACT...Expect damage to trees, and power lines=IMPACT... Expect damage to trees and power lines
Sequatchie=Saquatchee
/=or
Signal Mountain=SignalMountain
NWSDR=Nashinal Weather Service Doppler Radar
Nashville, Tn=Nashville, , , , , , Tn
Huntsville AL=Huntsville, , AL
Clifton=Cliftin
hickman=hick men
*AT=at
CHEATHAM=CHEATam
ny=new york
Memphis TN=Memphis, , TN
, Perryville=Pair e vill
...=,
..=,
VAD=V A D
AR=Arkinsaw
MS=Mississippi
precip=precipitation
-=or
PoPs=p o p s
QPF=Q P F
OHX=O H X
kts=Knots
BNA=B N A
MEG=M E G
Mar=March
Feb=February
Jan=January
Dec=December
Nov=November
Oct=October
Sep=September
Aug=August
Jul=July
Jun=June
May=May
Apr=April
HUN=H U N
LMK=L M K
MRX=M R X
Nc=North Carolina
NM=nautical miles
PDT=Pacific Daylight Time
MDT=Mountain Daylight Time
MST=Mountain Standard Time
PST=Pacific Standard Time
Wilmington=Wilmingtin, 
Warning=Warn ing
NJ=New Jersey
GA=Georgia
FL=Florida
AZ=Arizona
NV=Nevada
, Overton=Over~tin
Colbert=Coal bert
Meigs=Megs
Sevier=Severe
WPC=Weather Prediction Center
' BUREAU=Beer~o
wind=win
winds = wins
/8=or 8
MST/=
MN=Minnesotae
AL=Alabama
Mohave=Mojave
Laughlin=Loflin
==
